NODE_ENV='production'
NODE_PATH=./src
BASE_URL=''
LMS_BASE_URL=''
LOGIN_URL=''
LOGOUT_URL=''
CSRF_TOKEN_API_PATH=''
REFRESH_ACCESS_TOKEN_ENDPOINT=''
ACCESS_TOKEN_COOKIE_NAME=''
SITE_NAME=''
# Fallback in local style files
PARAGON_THEME_URLS={}